# amazon-kinesis-video-streams-webrtc-sdk-android

./: .gitattributes  .gitignore  .travis.yml  README.md  RELEASE_NOTES.md  build.gradle  jacoco.gradle  lint-baseline.xml  settings.gradle  wrapper.gradle
.github/workflows/: ci.yml
.run/: AwsV4SignerTest.run.xml
app/: .gitignore  build.gradle
app/libs/: instructions.txt
app/src/androidTest/java/com/amazonaws/kinesisvideo/demoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazonaws/kinesisvideo/demoapp/: KinesisVideoWebRtcDemoApp.java
app/src/main/java/com/amazonaws/kinesisvideo/demoapp/activity/: FileHelper.java  SimpleNavActivity.java  SimpleNavActivity.kt  StartUpActivity.java  VideoRendererCallbacks.java  VideoRendererEvents.java  WebRtcActivity.java
app/src/main/java/com/amazonaws/kinesisvideo/demoapp/fragment/: StreamWebRtcConfigurationFragment.java
app/src/main/java/com/amazonaws/kinesisvideo/demoapp/util/: ActivityUtils.java  KvsClientFactory.java
app/src/main/java/com/amazonaws/kinesisvideo/signaling/: Signaling.kt  SignalingListener.java  SignalingListener.kt
app/src/main/java/com/amazonaws/kinesisvideo/signaling/model/: Event.java  Event.kt  Message.java  Message.kt
app/src/main/java/com/amazonaws/kinesisvideo/signaling/okhttp/: SignalingServiceWebSocketClient.java  WebSocketClient.java
app/src/main/java/com/amazonaws/kinesisvideo/signaling/tyrus/: SignalingServiceWebSocketClient.kt  WebSocketClient.java  WebSocketClient.kt
app/src/main/java/com/amazonaws/kinesisvideo/utils/: AwsV4Signer.kt  Constants.java  Constants.kt
app/src/main/java/com/amazonaws/kinesisvideo/webrtc/: KinesisVideoPeerConnection.java  KinesisVideoPeerConnection.kt  KinesisVideoSdpObserver.kt  URLCapturer.java  URLVideoCapturer.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_webrtc_main.xml  fragment_stream_webrtc_configuration.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amazonaws/kinesisvideo/demoapp/: ExampleUnitTest.java
app/src/test/java/com/amazonaws/kinesisvideo/signaling/model/: MessageTest.java
app/src/test/java/com/amazonaws/kinesisvideo/utils/: AwsV4SignerTest.java
gradle/wrapper/: gradle-wrapper.properties
libs/: aws-android-sdk-auth-core-debug.aar  aws-android-sdk-auth-ui-debug.aar  aws-android-sdk-auth-userpools-debug.aar  aws-android-sdk-cognitoauth-debug.aar  aws-android-sdk-kinesisvideo-debug.aar  aws-android-sdk-mobile-client-debug.aar
src/androidTest/java/com/amazonaws/kinesisvideo/demoapp/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/amazonaws/kinesisvideo/demoapp/: KinesisVideoWebRtcDemoApp.java
src/main/java/com/amazonaws/kinesisvideo/demoapp/activity/: SimpleNavActivity.java  StartUpActivity.java  WebRtcActivity.java
src/main/java/com/amazonaws/kinesisvideo/demoapp/fragment/: StreamWebRtcConfigurationFragment.java
src/main/java/com/amazonaws/kinesisvideo/signaling/: Signaling.java  SignalingListener.java
src/main/java/com/amazonaws/kinesisvideo/signaling/model/: Event.java  Message.java
src/main/java/com/amazonaws/kinesisvideo/signaling/tyrus/: SignalingServiceWebSocketClient.java  WebSocketClient.java
src/main/java/com/amazonaws/kinesisvideo/utils/: AwsV4Signer.java  AwsV4SignerConstants.java  Constants.java
src/main/java/com/amazonaws/kinesisvideo/webrtc/: KinesisVideoPeerConnection.java  KinesisVideoSdpObserver.java
src/main/res/layout/: activity_webrtc_main.xml  fragment_stream_webrtc_configuration.xml  fragment_webrtc_streaming.xml  nav_header_simple_nav.xml
src/main/res/menu/: activity_simple_nav_drawer.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/amazonaws/kinesisvideo/demoapp/: ExampleUnitTest.java
src/test/java/com/amazonaws/kinesisvideo/utils/: AwsV4SignerTest.java
