<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Channel Name"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/channel_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="demo-channel"
            android:maxLength="256"
            android:hint="Channel name with letter, number and ._-"
            tools:ignore="Autofill,HardcodedText"
            android:inputType="text" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Client Id"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/client_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text=""
            android:hint="Client Id (optional)"
            android:inputType="text"
            tools:ignore="Autofill,HardcodedText" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Region"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/region"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="us-west-2"
            android:hint="Region in all lower case."
            tools:ignore="Autofill,HardcodedText"
            android:inputType="text" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camera"
            tools:ignore="HardcodedText" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/camera_spinner" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingest media"
            android:layoutDirection="rtl"
            android:id="@+id/ingest_media"
            android:layout_margin="16dp"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/webrtc_options" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/start_master"
                android:text="Start Master"
                android:padding="10dp"
                android:background="@drawable/button_selector"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                tools:ignore="HardcodedText" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/start_viewer"
                android:text="Start Viewer"
                android:layout_gravity="center"
                android:padding="10dp"
                android:background="@drawable/button_selector"
                android:layout_margin="10dp"
                tools:ignore="HardcodedText" />

        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>